{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Unix Makefiles",
                "-DCMAKE_BUILD_TYPE=Debug"
            ]
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "dependsOn": "Generate",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}